*   [33m1554f89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBelinda[m[33m, [m[1;31morigin/Belinda[m[33m)[m resolved merge conflict in settings.py
[31m|[m[32m\[m  
[31m|[m * [33m190a826[m[33m ([m[1;31morigin/lucia[m[33m)[m Added a yml file
[31m|[m * [33m23430bf[m created the models and serializers for systemsadmin
* [32m|[m   [33m431707f[m Merge branch 'main' of https://github.com/Obeeoma-Dev/api into Belinda
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m\[m   [33m27ac777[m Merge pull request #5 from Obeeoma-Dev/Belinda
[33m|[m [35m|[m[36m\[m [32m\[m  
[33m|[m * [36m\[m [32m\[m   [33m3ed4649[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #4 from Obeeoma-Dev/Belinda
[33m|[m [32m|[m[1;32m\[m [36m\[m [32m\[m  
[33m|[m [32m|[m [1;32m|[m[32m_[m[36m|[m[32m/[m  
[33m|[m [32m|[m[32m/[m[1;32m|[m [36m|[m   
* [32m|[m [1;32m|[m [36m|[m [33m816ac0c[m new changes
[36m|[m [32m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[32m|[m [1;32m|[m   
* [32m|[m [1;32m|[m [33me9042ef[m new changes
[1;32m|[m [32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[32m|[m   
* [32m|[m [33m9ccc9ee[m admins views and urls
[1;33m|[m[32m\[m[32m|[m 
[1;33m|[m *   [33m84ccace[m Merge pull request #2 from Obeeoma-Dev/lucia
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33me5b5d0d[m created obeeomaapp
[1;33m|[m [1;35m|[m[1;35m/[m  
[1;33m|[m *   [33mab7bbbf[m Merge pull request #1 from Obeeoma-Dev/lucia
[1;33m|[m [31m|[m[32m\[m  
[1;33m|[m [31m|[m * [33m0fb25c1[m update README.md
[1;33m|[m [31m|[m[31m/[m  
* [31m|[m [33maa4cb70[m all changes made
* [31m|[m [33mb6cdd0c[m update README.md
[31m|[m[31m/[m  
* [33ma66e75f[m Remove rina.py
* [33mf817f5c[m deleted lucia.html from main branch
* [33m0da731b[m Remove leah.html from main
* [33m65b0c50[m my first file
* [33mcc8057f[m stage changes all the changes
* [33md87f78a[m my name
* [33m23b3c4b[m initialised the django project
* [33m06f5ba8[m Initial commit
