# Minimal production dependencies
# For production deploy (Render, Droplet, Neon):
Django==5.2.7
djangorestframework==3.16.1
django-filter==25.2
djangorestframework-simplejwt==5.5.1
drf-spectacular==0.28.0
drf-yasg==1.21.11
django-cors-headers==4.9.0
django-extensions==4.1
PyJWT==2.10.1
cryptography==46.0.3
requests==2.32.5
python-dotenv==1.1.1
dj-database-url==3.0.1
gunicorn==23.0.0
whitenoise==6.11.0
pyotp==2.9.0
qrcode==8.2
openpyxl==3.1.5
groq==1.0.0
reportlab==4.4.6   # if you use PDF generation
boto3==1.35.0
botocore==1.35.99
